GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"hardi",
    "email": "hardi@gmail.com",
    "gender": "Male"
}

###
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name":"AMAR",
    "email": "amar@gmail.com",
    "gender": "Male"
}

###
DELETE http://localhost:5000/users/2

###
GET http://localhost:5000/gallery

###
GET http://localhost:5000/gallery/4


###
PATCH  http://localhost:5000/gallery/4